# AzureResourceChangeMonitor

./: .gitignore  README.md
Livethoughts.Azure.Toolkit.Monitoring.ResourceChangedMonitor/: ActivityLogClient.cs  ActivityLogClientOptions.cs  Consts.cs  GetResourceChangesResponse.cs  IActivityLogClient.cs  ILogAnalyticsClient.cs  Livethoughts.Azure.Toolkit.Monitoring.ResourceChangedMonitor.csproj  Livethoughts.Azure.Toolkit.Monitoring.ResourceChangedMonitor.sln  LogAnalyticsClient.cs  LogAnalyticsClientOptions.cs  LogEntry.cs  ResourceChange.cs  ResourceChangedMonitorFunction.cs  ResourceConfiguration.cs  ResourcePropertyChange.cs  ShapshotDefinition.cs  Startup.cs  local.settings.json
