<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <UserSecretsId>97a7b01e-057f-47cc-a1f7-d342a3fda2a7</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LogAnalytics.Extensions.Logging" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceGraph" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.12" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <FunctionsPreservedDependencies Include="Microsoft.Extensions.Http.dll" />
    <FunctionsPreservedDependencies Include="Microsoft.Extensions.Logging.dll" />
    <FunctionsPreservedDependencies Include="Microsoft.Extensions.Logging.Abstractions.dll" />
    <FunctionsPreservedDependencies Include="Microsoft.Extensions.Options.dll" />
  </ItemGroup>
</Project>
